MykytaKostiuk/GHA-102/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action."

runs:
  using: docker
  image: Dockerfile

inputs:
  url:
    required: true
    description: "URL to ping"
  max_trials:
    default: "10"
    description: Maximum number of trials until action fails
  delay:
    default: "5"
    description: Delay in seconds between trials

outputs:
  url-reachable:
    description: Whether the URL is reachable

MykytaKostiuk/GHA-102/.github/workflows/19-2-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: www.google-fail.com
    max_trials: 20
    delay: 5